module top_module( 
    input [3:0] x, y,
    output [4:0] sum);
    
    wire [2:0] cout;
    
    fadd add0 (x[0], y[0], 0, sum[0], cout[0]);
    fadd add1 (x[1], y[1], cout[0], sum[1], cout[1]);
    fadd add2 (x[2], y[2], cout[1], sum[2], cout[2]);
    fadd add3 (x[3], y[3], cout[2], sum[3], sum[4]);
    
    /*
    // This circuit is a 4-bit ripple-carry adder with carry-out.
	assign sum = x+y;	// Verilog addition automatically produces the carry-out bit.

	// Verilog quirk: Even though the value of (x+y) includes the carry-out, (x+y) is still considered to be a 4-bit number (The max width of the two operands).
	// This is correct:
	// assign sum = (x+y);
	// But this is incorrect:
	// assign sum = {x+y};	// Concatenation operator: This discards the carry-out
    */
    

endmodule

module fadd( 
    input a, b, cin,
    output sum, cout);
    
    wire cout1, cout2, sum1;
    
    hadd add1 (a, b, sum1, cout1);
    hadd add2 (cin, sum1, sum, cout2);
    assign cout = cout1 | cout2;

endmodule

module hadd( 
    input a, b,
    output sum, cout);
    
    assign sum = a ^ b;
    assign cout = a & b;

endmodule
