module top_module ( 
    input clk, 
    input [7:0] d, 
    input [1:0] sel, 
    output [7:0] q 
);
    wire [7:0] w1, w2, w3;
    
    my_dff8 inst1 (clk, d, w1);
    my_dff8 inst2 (clk, w1, w2);
    my_dff8 inst3 (clk, w2, w3);
    
    always @ (*)
        if (sel == 2'b00) begin
            q = d;
        end else if (sel == 2'b01) begin
            q = w1;
        end else if (sel == 2'b10) begin
            q = w2;
        end else if (sel == 2'b11) begin
            q = w3;
        end          
        
endmodule
