module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
    wire [15:0] sum2, sum3;
    wire cout1;
    
    //module add16 ( input[15:0] a, input[15:0] b, input cin, output[15:0] sum, output cout );
    add16 inst1 (a[15:0], b[15:0], 1'b0, sum[15:0], cout1);
    add16 inst2 (a[31:16], b[31:16], 1'b0, sum2, );
    add16 inst3 (a[31:16], b[31:16], 1'b1, sum3, );
    multiplexer inst4 (sum2, sum3, cout1, sum[31:16]);

endmodule

module multiplexer (input [15:0]a, input [15:0]b, input sel, output [15:0]cout);
    
    always @ (*)
        case (sel)
            1'b0: cout = a;
            1'b1: cout = b;
        endcase
    
endmodule
