module top_module (
    input [3:0] in,
    output reg [1:0] pos  );
    
    always @ (*)
        case (in)
            4'd00: pos = 0;
            4'd01: pos = 0;
            4'd02: pos = 1;
            4'd03: pos = 0;
            4'd04: pos = 2;
            4'd05: pos = 0;
            4'd06: pos = 1;
            4'd07: pos = 0;
            4'd08: pos = 3;
            4'd09: pos = 0;
            4'd10: pos = 1;
            4'd11: pos = 0;
            4'd12: pos = 2;
            4'd13: pos = 0;
            4'd14: pos = 1;
            4'd15: pos = 0;
            default: pos = 0;
        endcase

    /*
    always @(*) begin
        if (in[0]==1'b1)
            pos = 0;
        else if (in[1]==1'b1)
            pos = 1;
        else if (in[2]==1'b1)
            pos = 2;
        else if (in[3]==1'b1)
            pos = 3;
        else
            pos = 0;
    end
    */
    
endmodule
